<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<div class="header">
  <h1>Flowers</h1>
  
</div>

<!-- Flowers Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="C:\Users\tinaa\Downloads\download.jpeg" style="width:100%">
    <img src="C:\Users\tinaa\Downloads\download (1).jpeg" style="width:100%">
    <img src="C:\Users\tinaa\Downloads\download (2).jpeg" style="width:100%">
    <img src="C:\Users\tinaa\Downloads\download (3).jpeg" style="width:100%">
    <img src="C:\Users\tinaa\Downloads\download (4).jpeg" style="width:100%">
</div>

<div class="column">
    <img src="C:\Users\tinaa\Downloads\download.jpeg" style="width:100%">
    <img src="C:\Users\tinaa\Downloads\download (1).jpeg" style="width:100%">
    <img src="C:\Users\tinaa\Downloads\download (2).jpeg" style="width:100%">
    <img src="C:\Users\tinaa\Downloads\download (3).jpeg" style="width:100%">
    <img src="C:\Users\tinaa\Downloads\download (4).jpeg" style="width:100%">
</div>

<div class="column">
    <img src="C:\Users\tinaa\Downloads\download.jpeg" style="width:100%">
    <img src="C:\Users\tinaa\Downloads\download (1).jpeg" style="width:100%">
    <img src="C:\Users\tinaa\Downloads\download (2).jpeg" style="width:100%">
    <img src="C:\Users\tinaa\Downloads\download (3).jpeg" style="width:100%">
    <img src="C:\Users\tinaa\Downloads\download (4).jpeg" style="width:100%">
</div>

<div class="column">
    <img src="C:\Users\tinaa\Downloads\download.jpeg" style="width:100%">
    <img src="C:\Users\tinaa\Downloads\download (1).jpeg" style="width:100%">
    <img src="C:\Users\tinaa\Downloads\download (2).jpeg" style="width:100%">
    <img src="C:\Users\tinaa\Downloads\download (3).jpeg" style="width:100%">
    <img src="C:\Users\tinaa\Downloads\download (4).jpeg" style="width:100%">
</div>

</body>
</html>