<!DOCTYPE html>
<html>
    <head>
        <title>
            <h1>My website</h1></title>
            <style>
                body {
                    margin: 0;
                    font-family: Arial, sans-serif;
                }
                header {
                    background-color: hsl(0, 0%, 20%);
                    color: #fff;
                    padding: 20px;
                    text-align: center;
                }
                main {
                    padding: 20px;
                }
                footer {
                    background-color: rgba(51, 51, 51, 0.875);
                    color: #fff;
                    text-align: center;
                    padding: 10px 0;
                    position: fixed;
                    width: 100%;
                    bottom: 0;
                }
                img {
                    display: block;
                    margin: 0 auto;
                    max-width: 100%;
                    height: auto;
                }
            </style>
        </head>
        <body>
        
        <header>
            <h1>My website</h1>
        </header>
        
        <main>
            <p>Hello, I am <b>Tina Khachane</b> from Jalgaon.I have complete my graduation in computer application at gh raisoni institute jalgaon.Now I'm persuing MCA at sandip university nashik.My hobby is coding ,My strength is I'm a quick learner and hardworking My long term goal is work in MNC company.</p>
            <p>Thank you!!!!</p>
            <img src=""C:\Users\tinaa\Downloads\selfImg.jpg"" alt="Small Image">
        </main>
        </body>
        
    
</html>